(type containerd_exec_t)
(call system_file (containerd_exec_t))
(context containerd_exec_t (system_u object_r containerd_exec_t (systemLow systemLow)))
(filecon "/bin/containerd" any containerd_exec_t)
(filecon "/bin/containerd-shim-runc-v2" any containerd_exec_t)
(filecon "/bin/runc" any containerd_exec_t)

; System containerd
(type sys_containerd_t)
(call system_service (sys_containerd_t))
(allow sys_containerd_t containerd_exec_t (file (entrypoint execute_no_trans)))

(type sys_containerd_socket_t)
(call system_socket (sys_containerd_socket_t))
(typetransition sys_containerd_t system_t sock_file sys_containerd_socket_t)

; FIXME: doesn't work
(type sys_containerd_tmpfs_t)
(call filesystem (sys_containerd_tmpfs_t))
(context sys_containerd_tmpfs_t (system_u object_r sys_containerd_tmpfs_t (systemLow systemLow)))

(typetransition system_container_processes tmpfs_t lnk_file sys_containerd_tmpfs_t)
(typetransition system_container_processes tmpfs_t chr_file sys_containerd_tmpfs_t)
(typetransition system_container_processes tmpfs_t blk_file sys_containerd_tmpfs_t)
(typetransition system_container_processes tmpfs_t sock_file sys_containerd_tmpfs_t)
(typetransition system_container_processes tmpfs_t fifo_file sys_containerd_tmpfs_t)
(typetransition system_container_processes tmpfs_t dir sys_containerd_tmpfs_t)
(typetransition system_container_processes tmpfs_t file sys_containerd_tmpfs_t)
(typetransition sys_containerd_t tmpfs_t lnk_file sys_containerd_tmpfs_t)
(typetransition sys_containerd_t tmpfs_t chr_file sys_containerd_tmpfs_t)
(typetransition sys_containerd_t tmpfs_t blk_file sys_containerd_tmpfs_t)
(typetransition sys_containerd_t tmpfs_t sock_file sys_containerd_tmpfs_t)
(typetransition sys_containerd_t tmpfs_t fifo_file sys_containerd_tmpfs_t)
(typetransition sys_containerd_t tmpfs_t dir sys_containerd_tmpfs_t)
(typetransition sys_containerd_t tmpfs_t file sys_containerd_tmpfs_t)

; runc_cloned
; TODO: maybe transition to the container domain here?
(allow sys_containerd_t sys_containerd_tmpfs_t (file (execute_no_trans)))

(allow sys_containerd_t self (user_namespace (create)))
(allow sys_containerd_t self (capability2 (perfmon bpf)))
(allow sys_containerd_t self (unix_stream_socket (connectto)))
(allow init_t sys_containerd_t (unix_stream_socket (connectto)))

(allow sys_containerd_t system_container_processes (process2 (nnp_transition)))
(allow sys_containerd_t system_container_processes (process (transition)))
(allow sys_containerd_t self (key (view read write search link setattr create)))
(allow sys_containerd_t system_container_processes (key (view read write search link setattr create)))
(allow sys_containerd_t self (capability (
    chown
    dac_override
    dac_read_search
    fowner
    fsetid
    kill
    mknod
    net_admin
    net_bind_service
    net_raw
    setfcap
    setgid
    setpcap
    setuid
    sys_admin
    sys_chroot
    sys_ptrace
    sys_resource
)))

; Typically a system extension
; Possibly a service misconfigured by machined
(type unconfined_container_t)
(call system_container_process (unconfined_container_t))

(allow system_container_processes sys_containerd_t (fd (use)))

; Talos installer
(type installer_t)
(call system_container_process (installer_t))
(allow installer_t system_var_t (file (entrypoint)))
(allow installer_t init_t (unix_stream_socket (connectto)))
(allow installer_t any_files_and_processes (fs_classes (full)))
(allow installer_t fs_t (filesystem (unmount mount)))
(allow installer_t self (capability (dac_override dac_read_search)))
; TODO: constrain more
(allow installer_t any_files_and_processes (fs_classes (full)))
